.modal {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    overflow-y: auto;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: #C1C9D2B3;
    z-index: 100;
}

.modal-container {
    background-color: #FFF;
    width: 50rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0 1rem;
    border-radius: .25rem;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--border-color);
}

.modal-body-container-temp {
    overflow-y: scroll;
    max-height: 25rem;
    padding: 0rem 0rem !important;
}

.modal-form-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.modal-form-container div {
    padding: .4rem 0;
}

.modal-form-container div input {
    /*display: block;
    width: 90%;
    margin-top: 0rem;*/
}

.modal-form-container div select {
    margin-top: 0rem;
}

.modal-form-btn-container {
    display: flex;
    padding: 1rem 0;
}

.modal-form-btn-container button {
    margin-right: .6rem;
}

.modal-form-btn-container div svg {
    margin-right: 3rem;
}

@media only screen and (max-width: 600px) {

    .responsive-form {
        display: grid;
        grid-template-columns: 100% !important;
    }

    .modal-container {
        width: 90%;
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 0 .5rem;
        border-radius: .25rem;
    }

    .modal-form-container {
        grid-template-columns: 50% 50%;
    }
}